body.home {
   overflow-x: hidden;

   .home-container {
      .section-hero {
         background-color: $color-primary-50;
         padding: 5rem 3rem;
         position: relative;

         @media only screen and (max-width:$bp-larger) {
            padding: 5rem 1.5rem;
         }

         @media only screen and (max-width:$bp-medium) {
            padding: 5rem .5rem;
         }

         .hero {
            padding: 0 3rem;
            height: 94vh;
            max-width: 120rem;
            margin: 0 auto;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgba($color-primary-800, .9), rgba($color-primary-900, .9)), url(../img/home.jpeg);
            background-size: cover;
            background-position: center;
            border-radius: 25px;

            @media only screen and (max-width:$bp-larger) {
               padding: 0rem 1.6rem;
            }

            @media only screen and (max-width:$bp-medium) {
               padding: 0rem 1.2rem;
            }

            @media only screen and (max-width:$bp-mid) {
               grid-template-columns: 1fr;
               grid-template-rows: 75vh 50vh;
               height: 100%;
            }

            &-text {
               text-align: left;
               padding: 2rem;
               padding-left: 3rem;

               @media only screen and (max-width:$bp-larger) {
                  padding: .5rem;
               }

               @media only screen and (max-width:$bp-mid) {
                  margin-top: 2rem;
                  text-align: center;
               }

               &-main {
                  font-size: 5rem;
                  line-height: 1.1;
                  font-weight: 700;
                  color: $color-grey-light-1;
                  margin-bottom: 2.5rem;

                  @media only screen and (max-width:$bp-larger) {
                     font-size: 5rem;
                  }

                  @media only screen and (max-width:$bp-big) {
                     margin-bottom: 2rem;
                  }
               }

               &-mini {
                  font-size: 2rem;
                  line-height: 1.2;
                  font-weight: 500;
                  color: $color-grey-light-2;

                  @media only screen and (max-width:$bp-larger) {
                     // font-size: 1.6rem;
                  }
               }
            }

            &-btn {
               margin-top: 2rem;

               &-dark {
                  @media only screen and (max-width:$bp-big) {
                     font-size: 1.3rem;
                  }
               }

            }

            &-image {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 90%;
               width: 100%;
               padding: 2rem;
               padding-right: 0;
               margin-top: 3rem;
               overflow: hidden;
               border-radius: 10px;

               @media only screen and (max-width:$bp-big) {
                  margin-top: 0rem;
                  padding: 0rem;
                  padding-bottom: 1rem;
                  height: 100%;
               }


               &_image {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
                  border-radius: 10px;
               }
            }

            .delivered-emails {
               display: flex;
               justify-content: center;
               align-items: center;
               gap: 1.6rem;


               @media only screen and (max-width:$bp-big) {
                  display: flex;
                  justify-content: center;
                  align-items: center;
               }
            }
         }
      }

      .section-features {
         position: relative;
         padding: 6rem 3rem;
         height: max-content;
         background-color: $color-primary-50;

         @media only screen and (max-width:$bp-larger) {
            padding: 5rem 1.5rem;
         }

         @media only screen and (max-width:$bp-medium) {
            padding: 2rem 1.5rem 5rem 1.5rem;
         }

         .features-container {
            max-width: 120rem;
            padding: 0 2rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width:$bp-big) {
               padding: 0rem;
               gap: 1rem;
            }

            @media only screen and (max-width:$bp-medium) {
               grid-template-columns: 1fr;
               grid-template-rows: repeat(2, min-content);
               gap: 2rem;
            }
         }

         .fill-space {
            position: absolute;
            top: -3rem;
            height: 3rem;
            max-width: 120rem;
            background-color: $color-primary-50;
            z-index: -9999;
         }

         &__cards {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 1.5rem;
            height: max-content;

            @media only screen and (max-width:$bp-larger) {
               gap: 1rem;
            }

            @media only screen and (max-width:$bp-medium) {
               padding-bottom: 3rem;
            }

            .feature-card_container {
               display: grid;
               grid-template-columns: repeat(2, minmax(12rem, 1fr));
               gap: 1.5rem;

               @media only screen and (max-width:$bp-small) {
                  display: flex;
                  flex-direction: column;
               }
            }

            .feature-card {
               background-color: #fff;
               border-radius: 6px;
               box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
               padding: 2rem 1.2rem;
               text-align: center;
               display: flex;
               flex-direction: column;
               transition: all 0.3s ease;

               &:hover {
                  background-image: linear-gradient(to right, rgba($color-secondary-500, 0.93), rgba($color-secondary-700, 0.93)), url(/img/main-image-2.jpg);
                  background-size: cover;
                  background-position: center;
                  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

                  .feature-card__icon {
                     color: $color-grey-light-1;
                  }

                  .feature-card__title {
                     color: $color-grey-light-1;
                  }

                  .feature-card__text {
                     color: $color-grey-light-1;
                  }
               }

               &__icon {
                  font-size: 3rem;
                  color: $color-primary-600;
                  margin-bottom: 1.3rem;
                  transition: color 0.3s ease;
               }

               &__title {
                  font-size: 1.5rem;
                  color: #333;
                  margin-bottom: .8rem;

                  @media only screen and (max-width:$bp-big) {
                     font-size: 1.37rem;
                  }

                  @media only screen and (max-width:$bp-small) {
                     font-size: 2rem;
                  }
               }

               &__text {
                  font-size: 1.3rem;
                  color: #666;

                  @media only screen and (max-width:$bp-small) {
                     font-size: 1.6rem;
                  }
               }
            }
         }

         &__texts {
            padding: 0 2rem;

            @media only screen and (max-width:$bp-larger) {
               padding: 0 1rem;
               padding-right: 0;
            }

            @media only screen and (max-width:$bp-medium) {
               padding: 3rem 0;
            }

            .feature-heading {
               font-size: 3.7rem;
               font-weight: 700;
               margin-bottom: 1.2rem;

               @media only screen and (max-width:$bp-larger) {
                  font-size: 2.7rem;
               }

               span {
                  color: $color-primary-900;
               }
            }

            .feature-subtext {
               font-size: 1.5rem;
               font-weight: 400;

               @media only screen and (max-width:$bp-mid) {
                  font-size: 1.7rem;
               }
            }
         }
      }

      .section-abouts {
         padding: 3rem 3rem;
         background-color: #fffefe;
         height: max-content;


         @media only screen and (max-width:$bp-larger) {
            padding: 2rem 1.5rem;
         }

         @media only screen and (max-width:$bp-medium) {
            padding: 2rem 1.5rem 5rem 1.5rem;
         }

         .abouts-container {
            max-width: 120rem;
            padding: 0 2rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            gap: 2rem;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width:$bp-big) {
               padding: 0rem;
               gap: 1rem;
            }

            @media only screen and (max-width:$bp-medium) {
               grid-template-columns: 1fr;
               grid-template-rows: repeat(2, min-content);
               gap: 2rem;
            }
         }

         &_image {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: .5rem 2rem;
            overflow: hidden;
            border-radius: 10px;

            @media only screen and (max-width:$bp-medium) {
               width: 80%;
               margin: 0 auto;
            }

            @media only screen and (max-width:$bp-smaller) {
               width: 100%;
            }


            .about-image {
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
               border-radius: 10px;
            }

         }

         &__texts {
            padding: 0 2rem;

            @media only screen and (max-width:$bp-larger) {
               padding: 0 1rem;
               padding-right: 0;
            }

            @media only screen and (max-width:$bp-medium) {
               text-align: left;
               padding: 3rem 0 1rem 0;

               .tag {
                  text-align: left;
               }
            }

            .about-heading {
               font-size: 3.7rem;
               font-weight: 700;
               margin-bottom: 1.2rem;

               @media only screen and (max-width:$bp-larger) {
                  font-size: 2.7rem;
               }
            }

            .about-subtext {
               font-size: 1.5rem;
               font-weight: 400;

               @media only screen and (max-width:$bp-mid) {
                  font-size: 1.7rem;
               }
            }
         }
      }

      .section-testimonial {
         padding: 3rem 3rem;
         background-color: $color-secondary-100;
         height: max-content;

         @media only screen and (max-width:$bp-larger) {
            padding: 2rem 1.5rem;
         }

         @media only screen and (max-width:$bp-medium) {
            padding: 2rem 1.5rem 5rem 1.5rem;
         }

         .testimonial-container {
            max-width: 120rem;
            padding-left: 2rem;
            padding-right: 2rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            gap: 2rem;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width:$bp-big) {
               padding: 0rem;
               gap: 1rem;
            }

            @media only screen and (max-width:$bp-medium) {
               grid-template-columns: 1fr;
               grid-template-rows: repeat(2, min-content);
               gap: 2rem;
            }
         }

         &__texts {
            padding: 0 2rem;

            @media only screen and (max-width:$bp-larger) {
               padding: 0 1rem;
               padding-right: 0;
            }

            @media only screen and (max-width:$bp-medium) {
               text-align: left;
               padding: 3rem 0 1rem 0;

               .tag {
                  text-align: left;
               }
            }

            .testimonial-heading {
               font-size: 3.7rem;
               font-weight: 700;
               margin-bottom: 1.2rem;

               @media only screen and (max-width:$bp-larger) {
                  font-size: 2.7rem;
               }
            }

            .testimonial-subtext {
               font-size: 1.5rem;
               font-weight: 400;


               @media only screen and (max-width:$bp-mid) {
                  font-size: 1.7rem;
               }
            }
         }
      }

      .section-footer {
         padding: 3rem 3rem;
         background-color: $color-primary-100;
         background-image: linear-gradient(to bottom, rgba($color-primary-400, .9), rgba($color-primary-200, .9)), url(../img/footer-image.jpeg);
         background-size: cover;
         background-position: center;
         color: $color-secondary-950;
         height: max-content;

         @media only screen and (max-width:$bp-larger) {
            padding: 2rem 1.5rem;
         }

         @media only screen and (max-width:$bp-medium) {
            padding: 2rem 1.5rem;
         }

         .footer-container {
            max-width: 120rem;
            padding: 0 2rem;
            margin: 0 auto;

            @media only screen and (max-width:$bp-big) {
               padding: 0rem;
            }
         }

         &__newsletter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.3rem;
            padding: 4rem 0;
            border-bottom: .1px solid white;

            @media only screen and (max-width:$bp-medium) {
               padding: 2rem 0;
               flex-direction: column;
               justify-content: center;
            }

            .newsletter-text {
               width: 45%;

               @media only screen and (max-width:$bp-medium) {
                  width: 100%;
                  text-align: center;
               }

               .footer-heading {
                  font-size: 3rem;
                  font-weight: 700;
                  margin-bottom: 1.2rem;

                  @media only screen and (max-width:$bp-mid) {
                     font-size: 2.5em;
                     margin-bottom: 1rem;
                  }
               }

               .footer-subtext {
                  font-size: 1.5rem;
                  font-weight: 400;

                  @media only screen and (max-width:$bp-mid) {
                     font-size: 1.7rem;
                  }
               }
            }

            .newsletter-cta {
               width: 47%;

               @media only screen and (max-width:$bp-mid) {
                  text-align: center;
                  width: 80%;
               }

               @media only screen and (max-width:$bp-small) {
                  width: 100%;
               }

               @media only screen and (max-width:$bp-small) {
                  width: 100%;
               }

               &-container {
                  position: relative;
                  width: 100%;

                  .newsletter-cta_input {
                     margin: 0;
                     padding: 1rem;
                     padding-right: 10rem;
                     height: min-content;
                     background-color: $color-grey-light-1;

                     &:focus {
                        background-color: $color-secondary-100;
                     }

                     &:focus {
                        box-shadow: none;
                     }
                  }

                  .newsletter-btn {
                     position: absolute;
                     top: 50%;
                     right: 0.5rem;
                     transform: translateY(-50%);
                     padding: 0.5rem 1rem;
                     font-size: 1rem;
                     border: none;
                     background: linear-gradient(to bottom, $color-primary-500, $color-primary-600);
                     color: #fff;
                     border-radius: 50px;
                     height: 80%;
                     cursor: pointer;

                     &:hover {
                        background: linear-gradient(to bottom, $color-primary-600, $color-primary-700);
                        box-shadow: inset 0 0 0 2px $color-primary-600;
                     }

                     &:active {
                        background: linear-gradient(to bottom, $color-primary-700, $color-primary-800);
                        background-color: $color-grey-dark-1;

                        box-shadow: inset 0 1px $color-primary-700, 0 3px $color-primary-700;
                     }
                  }


               }
            }
         }

         &_bottom {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
            justify-content: center;
            align-items: center;
            row-gap: 4rem;
            padding: 4rem 0;

            .footer-group {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               gap: 1.5rem;
               justify-content: space-between;

               @media only screen and (max-width:$bp-small) {
                  grid-template-columns: 1fr;
                  grid-template-rows: auto;
                  gap: 3rem;
               }
            }

            .footer-logo {
               height: 2.5rem;
               margin: 0 auto;
            }

            .footer-bottom-section {
               display: flex;
               flex-direction: column;
               width: max-content;
               margin: 0 auto;

               @media only screen and (max-width:$bp-small) {
                  text-align: center;
               }

               .footer-subHeader {
                  font-size: 1.6rem;
                  font-weight: 600;
                  text-transform: uppercase;
                  margin-bottom: 2rem;

                  @media only screen and (max-width:$bp-small) {
                     margin-bottom: 1rem;
                  }
               }

               .footer-icon_links,
               .footer-links {
                  display: flex;
                  align-items: center;
                  gap: 1.5rem;

                  @media only screen and (max-width:$bp-small) {
                     justify-content: center;
                  }

                  &:not(:last-child) {
                     margin-bottom: 1.2rem;
                  }

                  .link-icon {
                     font-size: 1.4rem;

                  }

                  .link-item {
                     font-size: 1.2rem;
                     text-transform: uppercase;
                     color: $color-secondary-950;
                     cursor: pointer;
                     transition: all 0.2s ease;

                     &:hover {
                        transform: scale(1.09);
                     }
                  }
               }


               .footer-socials {
                  display: grid;
                  font-size: 2rem;
                  grid-template-columns: repeat(auto-fit, minmax(1.5rem, 1fr));
                  gap: 1rem;
                  justify-content: center;
                  align-items: center;
                  height: max-content;

                  .social-icon {
                     transition: all .3s ease;

                     &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                     }
                  }
               }
            }
         }
      }
   }
}